/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1000px) {
  .wrapper {
    width: 766px;
  }

  .header {
    width: 768px;
    height: 172px;
  }

  .desk {
    display: none;
  }

  main .section_1 .navigation {
    padding: 14px 12px 12px 16px;
  }
  main .section_1 .navigation .nav-cont .search-bar {
    padding: 15px 17.67px 11px 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    display: flex;
    justify-content: space-between;
    gap: 181px;
    color: #777777;
  }
  main .section_1 .navigation .nav-cont .search-bar .mobile-search-pholder {
    display: block;
  }
  main .section_1 .navigation .nav-cont .dropdowns {
    display: none;
  }
  main .section_1 .navigation .nav-mobile {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  main .section_1 .news-bar {
    justify-content: space-between;
  }
  main .section_1 .news-bar .shadow {
    display: none;
  }
  main .section_1 .news-bar .theme-btn {
    display: none;
  }
  main .section_1 .main-news {
    margin-top: 24px;
    flex-direction: column;
  }
  main .section_1 .main-news .main-news-block_2 {
    width: 100%;
  }
  main .section_1 .main-news .main-news-mobile-1 {
    margin-top: 16px;
    border-radius: 10px;
    background: black;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    padding: 24px 23px 24px 24px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-1 .mobile-1-item-1-text {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-1 .white-box {
    border-radius: 10px;
    width: 336px;
    background: #e3e3e3;
    height: 228px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-2 .steppe-tag-block {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-2 .steppe-tag-block .steppe-tag-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-2 .steppe-tag-block .steppe-tag-cont .steppe-tag-cont-title {
    display: inline-block;
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: -0.019em;
    text-transform: uppercase;
    background: #93ff82;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 6px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-2 .steppe-tag-block .steppe-tag-cont .steppe-tag-cont-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  main .section_1 .main-news .main-news-mobile-2 {
    margin-top: 16px;
    display: block;
    background: black;
    border-radius: 10px;
    padding: 24px 0px 24px 24px;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  main .section_1 .main-news .main-news-mobile-2 .main-news-mobile-2-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 20px;
    margin-bottom: 16px;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks {
    padding-bottom: 16px;
    overflow-x: scroll;
    width: 100%;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks::-webkit-scrollbar {
    height: 4px;
    width: 290px;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: #9c9cff;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks .row-1 {
    padding-bottom: 12px;
    border-bottom: 1px solid #777777;
    width: 150%;
    margin-bottom: 12px;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks .news-blocks-1-row {
    width: 100%;
    display: flex;
    gap: 40px;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks .news-blocks-1-row .news-block {
    min-width: 23.5%;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-transform: lowercase;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks .news-blocks-1-row .news-block span {
    color: #808080;
  }
  main .section_1 .main-news .main-news-mobile-2 .scroll {
    margin-top: 12px;
    visibility: hidden;
  }
  main .red-blocks {
    display: none;
    margin-bottom: 24px;
  }
  main .red-blocks-mobile {
    overflow-x: scroll;
    margin-right: -16px;
    display: flex;
    gap: 8px;
  }
  main .red-blocks-mobile::-webkit-scrollbar {
    width: 0;
  }
  main .red-blocks-mobile .red-block {
    padding: 12px;
    background: #000000;
    border-radius: 10px;
  }
  main .red-blocks-mobile .red-block .red-box {
    width: 335px;
    border-radius: 6px;
    height: 240px;
    background: #ea2e34;
  }
  main .red-blocks-mobile .red-block .red-block-mini-text {
    margin-top: 12px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 12px;
  }
  main .red-blocks-mobile .red-block .red-block-mini-text img {
    margin-left: 11.4px;
    margin-right: 4.38px;
  }
  main .red-blocks-mobile .red-block .red-block-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }
  main .light-purple-blocks-main-img {
    display: none;
  }
  main .pink-blocks-mobile {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  main .pink-blocks-mobile .pink-blocks-row {
    display: flex;
    gap: 18px;
  }
  main .pink-blocks-mobile .pink-blocks-row .pink-block .pink-box {
    background: #ffc7f3;
    height: 281px;
    width: 359px;
    border-radius: 10px;
  }
  main .pink-blocks-mobile .pink-blocks-row .pink-block .pink-text {
    background: black;
    width: 359px;
    border-radius: 10px;
    padding: 12px;
  }
  main .pink-blocks-mobile .pink-blocks-row .pink-block .pink-text .pink-block-mini-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 12px;
  }
  main .pink-blocks-mobile .pink-blocks-row .pink-block .pink-text .pink-block-mini-text img {
    margin: 0 4px 0 10px;
  }
  main .pink-blocks-mobile .pink-blocks-row .pink-block .pink-text .pink-nasa {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }
  main .orange-blocks-green-img {
    display: none;
  }
  main .orange-blocks-mobile {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  main .orange-blocks-mobile .orange-blocks-row {
    display: flex;
    justify-content: space-between;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block {
    width: 48.8%;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block .orange-box {
    background: #ffcb45;
    width: 100%;
    height: 280px;
    border-radius: 10px;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block .orange-text {
    border-radius: 10px;
    width: 100%;
    background: #302c2c;
    padding: 12px 0px 9px 12px;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block .orange-text .orange-text-title {
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
    margin-bottom: 8px;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block .orange-text .orange-text-paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 12px;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block .orange-text .orange-block-mini-text {
    display: flex;
    align-items: center;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block .orange-text .orange-block-mini-text img {
    margin-left: 11.4px;
    margin-right: 4.4px;
  }
  main .test-blocks {
    margin-top: 24px;
    margin-bottom: 24px;
    gap: 8px;
  }
  main .test-blocks .test-block {
    height: 140px;
  }
  main .test-blocks .test-block .green-box {
    width: 19.0217%;
  }
  main .test-blocks .test-block .red-cont {
    width: 8.15217%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .test-blocks .test-block .test-text {
    width: 72.826%;
    padding: 24px 32px 0px 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }

  .footer .more-results {
    display: none;
  }
  .footer .mailing-list {
    padding: 32px 24px;
  }
  .footer .mailing-list .ml-logo {
    width: 28.6685%;
    height: 49px;
  }
  .footer .mailing-list .mailing-list-text {
    font-size: 48px;
    font-weight: 600;
    line-height: 53px;
    text-align: center;
  }
  .footer .mail-subscribe {
    margin-top: 16px;
    flex-direction: column;
  }
  .footer .mail-subscribe #ms-input {
    height: 98px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
  }
  .footer .mail-subscribe #ms-input::placeholder {
    font-size: 51px;
    font-weight: 500;
    line-height: 62px;
    letter-spacing: -0.019em;
    text-transform: initial;
  }
  .footer .extra {
    display: none;
  }
  .footer .progress-mobile {
    border-radius: 20.5px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    padding: 24px;
    width: 100%;
    height: 736px;
  }
  .footer .progress-mobile img {
    width: 73.55%;
    height: 112px;
  }
  .footer .progress-mobile .progress-mobile-text {
    color: black;
    font-size: 48px;
    font-weight: 800;
    line-height: 53px;
  }
  .footer .extra-bold-mobile {
    border-radius: 10px;
    margin-top: 16px;
    display: block;
    width: 100%;
    padding: 24px;
    background: black;
  }
  .footer .extra-bold-mobile .extra-bold-text {
    font-size: 48px;
    font-weight: 600;
    line-height: 53px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 24px;
  }
  .footer .extra-bold-mobile button {
    width: 100%;
    padding: 29px 0;
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
    border-radius: 10px;
    background: #ff4308;
    color: white;
  }
  .footer .ideas-mobile {
    margin-top: 16px;
    display: block;
    width: 100%;
    padding: 24px;
    border-radius: 10px;
    background: black;
  }
  .footer .ideas-mobile .ideas-mobile-text {
    font-size: 42px;
    font-weight: 600;
    line-height: 46px;
    color: white;
    margin-bottom: 45px;
  }
  .footer .ideas-mobile button {
    border-radius: 10px;
    font-size: 48px;
    font-weight: 600;
    line-height: 53px;
    width: 100%;
    padding: 30.5px 80px;
  }
  .footer .info .ideas {
    display: none;
  }
  .footer .info .agreement {
    width: 22.3%;
    height: 637px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 30px 62px;
  }
  .footer .info .agreement span {
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
  }
  .footer .info .agreement br {
    display: none;
  }
  .footer .info .sm {
    width: 75.4%;
  }
  .footer .info .sm img {
    width: 102px;
    height: 102px;
  }
  .footer .info .sm .inst {
    width: 92px;
    height: 92px;
    top: 49px;
    left: 92px;
  }
  .footer .info .sm .fb {
    top: 285px;
    left: 100px;
  }
  .footer .info .sm .telega {
    top: 120px;
    right: 70px;
  }
  .footer .info .sm .vk {
    right: 110px;
    bottom: 153px;
  }
  .footer .info .sm .yt {
    left: 188px;
    bottom: 59.5px;
  }
  .footer .footer-logo {
    margin-top: 16px;
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper {
    width: 375px;
    padding: 0 8px;
    margin: 0 auto;
  }

  .header {
    width: 375px;
    height: 84px;
    padding: 1px 0;
  }
  .header .header-cont {
    font-weight: 500;
  }
  .header .header-cont .name {
    font-size: 48px;
    line-height: 58px;
  }
  .header .header-cont .size {
    font-size: 24px;
    line-height: 29px;
  }

  main .section_1 {
    padding: 8px 0;
  }
  main .section_1 .navigation {
    padding: 8px 0;
  }
  main .section_1 .navigation .section_1_logo {
    margin: 0 auto;
  }
  main .section_1 .navigation .nav-cont {
    display: none;
  }
  main .section_1 .navigation .nav-mobile {
    display: none;
  }
  main .section_1 .news-bar {
    display: none;
  }
  main .section_1 .main-news {
    margin-top: 8px;
  }
  main .section_1 .main-news .main-news-block_2 {
    padding: 12px;
  }
  main .section_1 .main-news .main-news-block_2 img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
  }
  main .section_1 .main-news .main-news-mobile-1 {
    margin-top: 8px;
    flex-direction: column;
    width: 100%;
    padding: 12px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-1 .white-box {
    height: 182px;
  }
  main .section_1 .main-news .main-news-mobile-1 .mobile-1-item-2 {
    gap: 8px;
  }
  main .section_1 .main-news .main-news-mobile-2 {
    margin-top: 8px;
    padding: 12px;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks {
    width: 100%;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks .news-blocks-1-row {
    gap: 16px;
  }
  main .section_1 .main-news .main-news-mobile-2 .news-blocks .news-blocks-1-row .news-block {
    max-width: 191px;
    min-width: 191px;
  }
  main .red-blocks-mobile {
    flex-direction: column;
    margin-right: 0px;
  }
  main .pink-blocks-mobile {
    gap: 8px;
  }
  main .pink-blocks-mobile .pink-blocks-row {
    flex-direction: column;
    gap: 8px;
  }
  main .orange-blocks-mobile {
    margin-top: 8px;
    gap: 8px;
  }
  main .orange-blocks-mobile .orange-blocks-row {
    flex-direction: column;
    gap: 8px;
  }
  main .orange-blocks-mobile .orange-blocks-row .orange-block {
    width: 100%;
  }
  main .test-blocks {
    margin-bottom: 8px;
    gap: 8px;
  }
  main .test-blocks .test-block {
    height: 86px;
  }
  main .test-blocks .test-block .green-box {
    height: 86px;
    width: 23.95%;
  }
  main .test-blocks .test-block .red-cont {
    width: 6.685%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
  }
  main .test-blocks .test-block .test-text {
    background-color: #000000;
    color: white;
    padding: 12px;
    width: 69.35%;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }
  main .test-blocks .test-block .test-text .test-back {
    display: none;
  }

  .footer {
    margin-top: 8px;
  }
  .footer .more-results {
    margin-top: 8px;
    display: block;
    width: 100%;
    padding: 19.5px 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    background-color: black;
    color: white;
  }
  .footer .mailing-list {
    padding: 16px 12px 12px 12px;
    gap: 12.7px;
  }
  .footer .mailing-list .ml-logo {
    width: 103px;
    height: 24.3px;
    object-fit: contain;
  }
  .footer .mailing-list .mailing-list-text {
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
  }
  .footer .mail-subscribe {
    padding: 12px;
    gap: 16px;
  }
  .footer .mail-subscribe #ms-input {
    border-radius: 10px;
    height: 48px;
    padding: 24px 0;
    font-size: 25px;
  }
  .footer .mail-subscribe #ms-input::placeholder {
    font-size: 25px;
    line-height: 30;
    font-weight: 500;
    text-transform: initial;
  }
  .footer .mail-subscribe button {
    width: 100%;
    height: 56px;
    padding: 15.5px 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
  }
  .footer .progress-mobile {
    padding: 12px;
    height: 359px;
  }
  .footer .progress-mobile img {
    width: 74.622%;
    height: 55px;
  }
  .footer .progress-mobile .progress-mobile-text {
    font-family: Inter;
    font-size: 25px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
  .footer .extra-bold-mobile {
    margin-top: 8px;
    padding: 12px;
  }
  .footer .extra-bold-mobile .extra-bold-text {
    font-size: 25px;
    font-weight: 800;
    line-height: 28px;
    gap: 16px;
  }
  .footer .extra-bold-mobile button {
    height: 56px;
    padding: 15.5px 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    background: #ea2e34;
    text-transform: uppercase;
  }
  .footer .ideas-mobile {
    margin-top: 8px;
    padding: 12px;
  }
  .footer .ideas-mobile .ideas-mobile-text {
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
  }
  .footer .ideas-mobile button {
    padding: 15.5px 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
  }
  .footer .info {
    gap: 8px;
    margin-top: 8px;
  }
  .footer .info .agreement {
    padding: 11px 30px;
    width: 80px;
    height: 311px;
  }
  .footer .info .agreement span {
    font-size: 18px;
    font-weight: 800;
    line-height: 20px;
  }
  .footer .info .sm {
    width: 271px;
  }
  .footer .info .sm img {
    width: 50px;
    height: 50px;
  }
  .footer .info .sm .inst {
    height: 45px;
    width: 45px;
    top: 24px;
    left: 45px;
  }
  .footer .info .sm .fb {
    top: 139px;
    left: 49px;
  }
  .footer .info .sm .telega {
    top: 59px;
    right: 34px;
  }
  .footer .info .sm .vk {
    right: 54px;
    bottom: 75px;
  }
  .footer .info .sm .yt {
    left: 91.74px;
    bottom: 29px;
  }
  .fixed-nav {
    display: block;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 62px;
    background: black;
    padding: 10px 15.88px 8px 26.88px;
    display: flex;
    justify-content: space-between;
  }
  .fixed-nav .nav-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }
}